{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "team-documentation",
  "version": "0.1.0",
  "description": "Team skills for ADRs, READMEs, changelogs, and technical writing.",
  "author": {
    "name": "Sourcelab"
  }
}
